# CarForum

./: CarForum.sln
Api/Core/CarForum.Api.Application/: CarForum.Api.Application.csproj
Api/Core/CarForum.Api.Application/Extensions/: Registration.cs
Api/Core/CarForum.Api.Application/Mapping/: MappingProfile.cs
Api/Core/CarForum.Api.Domain/: CarForum.Api.Domain.csproj
Api/Core/CarForum.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  (+7 more)
Api/Infrastructure/CarForum.Infrastructure.Persistence/: CarForum.Infrastructure.Persistence.csproj
Api/WebApi/CarForum.Api.WebApi/: CarForum.Api.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/css/: app.css
Clients/BlazorWeb/CarForum.WebApp/: CarForum.WebApp.csproj  Program.cs  _Imports.razor
Common/CarForum.Common/: CarForum.Common.csproj  CarForumConstants.cs
Common/CarForum.Common/Exceptions/: DatabaseValidationExcepton.cs
Common/CarForum.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
Common/CarForum.Common/Models/: Enums.cs
Projections/CarForum.Projections.FavoriteService/: CarForum.Projections.FavoriteService.csproj  Program.cs  Worker.cs
Projections/CarForum.Projections.FavoriteService/Properties/: launchSettings.json
Projections/CarForum.Projections.UserService/: CarForum.Projections.UserService.csproj  Program.cs  Worker.cs
Projections/CarForum.Projections.UserService/Properties/: launchSettings.json
Projections/CarForum.Projections.VoteService/: CarForum.Projections.VoteService.csproj  Program.cs  Worker.cs
Projections/CarForum.Projections.VoteService/Properties/: launchSettings.json
(+120 files in other folders)
